
;Start G-code:

M83                                         ; extruder relative mode
G28                                         ; home all axes
M420 S1
G92 E0                                      ; reset extruder

G1 X0 Y0 F5000                              ; move to 0/0/0
G1 Z5.0
M109 S{material_print_temperature_layer_0}  ; Heat up extruder

G1 X20 Y5 Z0.3 F5000.0                      ; move to start-line position
G1 Z0.3 F1000                               ; print height
G1 X200 Y5 F1500.0 E15                      ; draw 1st line
G1 X200 Y5.3 Z0.3 F5000.0                   ; move to side a little
G1 X5.3  Y5.3 Z0.3 F1500.0 E30              ; draw 2nd line

M82                                         ; extruder absolute mode
G92 E0                                      ; reset extruder

;End G-code

G91 		            ;Relative positionning
G1 E-2 Z0.2 F2400 	;Retract and raise Z
G1 X5 Y5 F3000 	    ;Wipe out
G1 Z10 		          ;Raise Z more
G90 		            ;Absolute positionning
G1 X0 Y100 		      ;Present print
M106 S0 		        ;Turn-off fan
M104 S0 		        ;Turn-off hotend
M140 S0 		        ;Turn-off bed
M84 X Y E 		      ;Disable all steppers but Z