Send: M503
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.26 Y80.35 Z401.97 E457.52
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X300.00 Y300.00 Z50.00 E60.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X2000.00 Y2000.00 Z100.00 E10000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P800.00 R10000.00 T2000.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.03
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z10.00 ; Leveling OFF
Recv: echo:  G29 W I0 J0 Z-0.04189
Recv: echo:  G29 W I1 J0 Z0.03275
Recv: echo:  G29 W I2 J0 Z0.00040
Recv: echo:  G29 W I3 J0 Z-0.01203
Recv: echo:  G29 W I4 J0 Z-0.04438
Recv: echo:  G29 W I0 J1 Z0.01782
Recv: echo:  G29 W I1 J1 Z0.03772
Recv: echo:  G29 W I2 J1 Z0.00538
Recv: echo:  G29 W I3 J1 Z-0.01701
Recv: echo:  G29 W I4 J1 Z-0.08418
Recv: echo:  G29 W I0 J2 Z0.00787
Recv: echo:  G29 W I1 J2 Z0.05265
Recv: echo:  G29 W I2 J2 Z0.01533
Recv: echo:  G29 W I3 J2 Z-0.00706
Recv: echo:  G29 W I4 J2 Z-0.04935
Recv: echo:  G29 W I0 J3 Z0.04518
Recv: echo:  G29 W I1 J3 Z0.07752
Recv: echo:  G29 W I2 J3 Z0.05513
Recv: echo:  G29 W I3 J3 Z0.03772
Recv: echo:  G29 W I4 J3 Z-0.02447
Recv: echo:  G29 W I0 J4 Z0.08996
Recv: echo:  G29 W I1 J4 Z0.15216
Recv: echo:  G29 W I2 J4 Z0.10489
Recv: echo:  G29 W I3 J4 Z0.06757
Recv: echo:  G29 W I4 J4 Z-0.00955
Recv: echo:; Hotend PID:
Recv: echo:  M301 P9.95 I1.04 D23.88
Recv: echo:; Bed PID:
Recv: echo:  M304 P22.14 I1.31 D249.15
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X27.25 Y-12.80 Z-0.43 ; (mm)
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.30
Recv: ok